{
  "name": "რეინჯერის განრიგი",
  "short_name": "ვასოს განრიგი",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00008b",
  "icons": [
    {
      "src": "logo.gpj", 
      "sizes": "192x192", 
      "type": "image/gpj"
    },
    {
      "src": "logo.gpj", 
      "sizes": "512x512", 
      "type": "image/gpj"
    }
  ]
}
